@use '../../token-utils';
@use '../../../theming/inspection';
@use '../../../style/sass-utils';

// The prefix used to generate the fully qualified name for tokens in this file.
$prefix: (mat, full-pseudo-checkbox);

// Tokens that can't be configured through Angular Material's current theming API,
// but may be in a future version of the theming API.
@function get-unthemable-tokens() {
  @return ();
}

// Tokens that can be configured through Angular Material's color theming API.
@function get-color-tokens($theme, $palette-name: accent) {
  $is-dark: inspection.get-theme-type($theme) == dark;
  $disabled-color: if($is-dark, #686868, #b0b0b0);
  $checkmark-color: inspection.get-theme-color($theme, background, background);

  @return (
    selected-icon-color: inspection.get-theme-color($theme, $palette-name),
    selected-checkmark-color: $checkmark-color,
    unselected-icon-color: inspection.get-theme-color($theme, foreground, secondary-text),
    disabled-selected-checkmark-color: $checkmark-color,
    disabled-unselected-icon-color: $disabled-color,
    disabled-selected-icon-color: $disabled-color,
  );
}

// Tokens that can be configured through Angular Material's typography theming API.
@function get-typography-tokens($theme) {
  @return ();
}

// Tokens that can be configured through Angular Material's density theming API.
@function get-density-tokens($theme) {
  @return ();
}

// Combines the tokens generated by the above functions into a single map with placeholder values.
// This is used to create token slots.
@function get-token-slots() {
  @return sass-utils.deep-merge-all(
      get-unthemable-tokens(),
      get-color-tokens(token-utils.$placeholder-color-config),
      get-typography-tokens(token-utils.$placeholder-typography-config),
      get-density-tokens(token-utils.$placeholder-density-config)
  );
}
